GATEWAY_NAME=juno

MONGO_URL=mongodb+srv://denise:PTbET6SxdrBAkXr@deniselinkapi.h99jl.mongodb.net/registeredUsers?retryWrites=true&w=majority

SENDGRID_API_KEY=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

SENDGRID_URL=https://api.sendgrid.com/v3/mail/send